plugins {
    id 'java'
}
apply plugin: 'java-library-distribution'
group = 'org.serverapp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':common')

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // SLF4J API
    implementation 'org.slf4j:slf4j-api:1.7.32'
    // Logback Classic Module
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    // Logback Core Module
    implementation 'ch.qos.logback:logback-core:1.2.3'
    //
    implementation 'org.postgresql:postgresql:42.7.3'
}

test {
    useJUnitPlatform()
}
// Task "distZip" added by plugin "java-library-distribution":
distZip.shouldRunAfter(build)
/*

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'com.serverapp.Main',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
}*/
