plugins {
    id 'java'
}

group = 'org.serverapp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':common')
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // SLF4J API
    implementation 'org.slf4j:slf4j-api:1.7.32'
    // Logback Classic Module
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    // Logback Core Module
    implementation 'ch.qos.logback:logback-core:1.2.3'
}

test {
    useJUnitPlatform()
}
